spring.datasource.url=jdbc:mysql://localhost:3306/lhs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =true


###### mail sender properties

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lifelinehealthcare20o@gmail.com
spring.mail.password=zjmryzwejhljfkvd

jwt.secret=Santosh

# Other properties
spring.mail.properties.mail.smtp.auth=true



# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account_sid=ACc7ecfde0c58529372a987618c4eecdd2
twilio.auth_token=661f6139624c6a8b4c951bc6a9bd1474
twilio.trial_number=+14783758910